# EF-Audit

./: .travis.yml  Phnx.Audit.EF.sln  Phnx.Audit.sln  README.md
src/Phnx.Audit/: AuditFactory.cs  AuditService.cs  AuditWriter.cs  ChangeDetectionService.cs
src/Phnx.Audit.EF/: AuditFactory.cs  AuditService.cs  AuditWriter.cs  ChangeDetectionService.cs  EntityKeyService.cs  JsonSerializerService.cs  Phnx.Audit.EF.csproj
src/Phnx.Audit.EF.DependencyInjection/: IServiceCollectionExtensions.cs  Phnx.Audit.EF.DependencyInjection.csproj
src/Phnx.Audit.EF.Tests/: AuditServiceTests.cs  ChangeDetectionServiceTests.cs  ContextTestBase.cs  EntityKeyServiceTests.cs  Phnx.Audit.EF.Tests.csproj
src/Phnx.Audit.EF.Tests/Fakes/: AuditDbGeneratedIdEntryModel.cs  AuditEntryModel.cs  FakeContext.cs  FakeKeySet.cs  ManyToManyChildModel.cs  ModelToAudit.cs  ModelToAuditWithDbGeneratedId.cs  MultiKeyModel.cs  OneToManyChildModel.cs  OneToOneChildModel.cs
src/Phnx.Audit.EF.Tests/Fluent/: FluentAuditTests.cs
src/Phnx.Audit.EF/Extensions/: EntityTypeBuilderExtensions.cs  IChangeDetectionServiceExtensions.cs
src/Phnx.Audit.EF/Fluent/: FinalizedFluentAudit.cs  FluentAudit.cs
src/Phnx.Audit.EF/Interfaces/: IAuditFactory.cs  IAuditService.cs  IAuditWriter.cs  IChangeDetectionService.cs  IChangeSerializerService.cs  IEntityKeyService.cs
src/Phnx.Audit.EF/Models/: AuditEntryDataModel.cs  AuditedOperationTypeEnum.cs  ChangedMember.cs
src/Phnx.Audit.Tests/: AuditServiceTests.cs  ChangeDetectionServiceTests.cs  ContextTestBase.cs  Phnx.Audit.Tests.csproj
src/Phnx.Audit.Tests/Fakes/: AuditEntryModel.cs  FakeContext.cs  ManyToManyChildModel.cs  ModelToAudit.cs  OneToManyChildModel.cs  OneToOneChildModel.cs
src/Phnx.Audit.Tests/Fluent/: FluentAuditTests.cs
src/Phnx.Audit/Extensions/: ChangeDetectionServiceExtensions.cs  IChangeDetectionServiceExtensions.cs
src/Phnx.Audit/Fluent/: FinalizedFluentAudit.cs  FluentAudit.cs
src/Phnx.Audit/Interfaces/: IAuditFactory.cs  IAuditService.cs  IAuditWriter.cs  IChangeDetectionService.cs
src/Phnx.Audit/Models/: AuditEntryDataModel.cs  AuditedOperationTypeEnum.cs  ChangedMember.cs
