<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha3</Version>
    <Description>Auditing for Entity Framework Core</Description>
    <Copyright>Phoenix Apps Ltd</Copyright>
    <Authors>Phoenix Apps Ltd</Authors>
    <Company>Phoenix Apps Ltd</Company>
    <PackageProjectUrl>https://github.com/phoenix-apps/EF-Audit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phoenix-apps/EF-Audit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/phoenix-apps/phnx/master/qrcode-link-to-github.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
